# FriendsApp.Blueprint

./: README.md
src/: FriendsApp.Blueprint.sln  FriendsApp.Blueprint.sln.DotSettings
src/FriendsApp.Blueprint/: Annotations.cs  App.xaml  App.xaml.cs  CompositionRoot.cs  FriendsApp.Blueprint.csproj  MainPage.xaml  MainPage.xaml.cs
src/FriendsApp.Blueprint.Android/: FriendsApp.Blueprint.Android.csproj  MainActivity.cs
src/FriendsApp.Blueprint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FriendsApp.Blueprint.Android/Resources/: Resource.designer.cs
src/FriendsApp.Blueprint.Tests/: FriendsApp.Blueprint.Tests.csproj  TestBase.cs
src/FriendsApp.Blueprint.Tests/ViewModels/: MainViewModelTests.cs
src/FriendsApp.Blueprint.iOS/: AppDelegate.cs  FriendsApp.Blueprint.iOS.csproj  Info.plist  Main.cs
src/FriendsApp.Blueprint.iOS/Properties/: AssemblyInfo.cs
src/FriendsApp.Blueprint.iOS/Resources/: LaunchScreen.storyboard
src/FriendsApp.Blueprint/Resources/Localization/: LocalizedStrings.Designer.cs  LocalizedStrings.no.resx  LocalizedStrings.resx
src/FriendsApp.Blueprint/Services/: FriendsService.cs  IFriendsService.cs  friends.json
src/FriendsApp.Blueprint/ViewModels/: FriendViewModel.cs  IMainViewModel.cs  MainViewModel.cs
src/FriendsApp.Blueprint/ViewModels/Interfaces/: IHandleFriends.cs
src/FriendsApp.Blueprint/Views/: AddFriendView.xaml  AddFriendView.xaml.cs  FriendsList.xaml  FriendsList.xaml.cs  MainPage.xaml  MainPage.xaml.cs
